<!DOCTYPE html>
<html>
<head>
    <title>Psy-Map Application</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<style type="text/css">
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #map {
        height: 100%;
        width: 100%;
        position: absolute;
        top:0;
        left: 0;
    }

    .main-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        color: white;
        padding: 1rem;
        height: 100%;
        box-sizing: border-box;
    }

    .login {
        position: absolute;
        width:200px;
        text-align: center;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
    }

    .logo {
        background: url(images/psy-map-logo.png) no-repeat center top / 200px;
        width: 200px;
        height: 200px;
        margin-bottom: 8px;
    }

    .title-main {
        text-transform: uppercase;
        color: #4F4F6D;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 47px;
    }

    .title-second {
        color: #4F4F6D;
        margin-bottom: 15px;
        margin-right: 5px;
        font-size: 21px;
        text-align: justify;
        display: inline;
        font-weight: bold;
        letter-spacing: 2px;
    }

    .fb-page {
        position: absolute !important;
        right: 10px;
        top: 10px;
        width: 222px;
    }

    .date-range {
        position: absolute;
        top: 10px;
        left: 125px;
        color: black;
        background-color: rgba(255,255,255,0.5);
        padding: 4px;
        box-shadow: 1px 1px 10px grey;
    }

    .gm-style-iw {
        color: black;
    }
    .gm-style .gm-style-iw {
        font-weight: normal;
    }
    .gm-style-iw a {
        color: black;
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
        line-height: 1.3em;
        font-size: 1rem;
        text-transform: uppercase;
    }
    .gm-style-iw img {
        width: 250px;
        display: block;
        margin-bottom: 5px;
    }
    .hide {
        display: none;
    }

    @media (max-width: 640px) {
        .fb-page {
            display: none !important;
        }
    }
</style>
<body>
<script>
    // This is called with the results from from FB.getLoginStatus().
    function statusChangeCallback(response) {
        console.log('statusChangeCallback');
        console.log(response);
        // The response object is returned with a status field that lets the
        // app know the current login status of the person.
        // Full docs on the response object can be found in the documentation
        // for FB.getLoginStatus().
        if (response.status === 'connected') {
            // Logged into your app and Facebook.
            // Here we run a Graph API after login is successful.
            // See statusChangeCallback() for when this call is made.
            psyMappAPI();
            $(".fb-page").show();
            $(".login").addClass("hide");

        } else if (response.status === 'not_authorized') {
            // The person is logged into Facebook, but not your app.
            document.getElementById('status').innerHTML = 'Please log ' +
                'into this app.';
        } else {
            // The person is not logged into Facebook, so we're not sure if
            // they are logged into this app or not.
            document.getElementById('status').innerHTML = 'Please log ' +
                'into Facebook.';
        }
    }

    // This function is called when someone finishes with the Login
    // Button.  See the onlogin handler attached to it in the sample
    // code below.
    function checkLoginState() {
        FB.getLoginStatus(function (response) {
            statusChangeCallback(response);
        });
    }

    window.fbAsyncInit = function () {
        FB.init({
            appId: '694984177343686',
            cookie: true,  // enable cookies to allow the server to access
                           // the session
            xfbml: true,  // parse social plugins on this page
            version: 'v2.8' // use graph api version 2.8
        });

        // Now that we've initialized the JavaScript SDK, we call
        // FB.getLoginStatus().  This function gets the state of the
        // person visiting this page and can return one of three states to
        // the callback you provide.  They can be:
        //
        // 1. Logged into your app ('connected')
        // 2. Logged into Facebook, but not your app ('not_authorized')
        // 3. Not logged into Facebook and can't tell if they are logged into
        //    your app or not.
        //
        // These three cases are handled in the callback function.

        FB.getLoginStatus(function (response) {
            statusChangeCallback(response);
        });

    };

    // Load the SDK asynchronously
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

</script>



<div class="main-wrapper">
    <div id="map"></div>

    <!--
  Below we include the Login Button social plugin. This button uses
  the JavaScript SDK to present a graphical Login button that triggers
  the FB.login() function when clicked.
-->
    <div class="login">
        <div class="logo"></div>
        <div class="title-main">PsyMap</div>
        <div class="title-second">application</div>
        <fb:login-button scope="public_profile,email" onlogin="checkLoginState();"></fb:login-button>

        <div id="status"></div>
        <div id="results"></div>
    </div>

    <div class="fb-page"
         data-href="https://www.facebook.com/psymaptest/"
         data-tabs="messages"
         data-height="400"
         data-small-header="false"
         data-adapt-container-width="true"
         data-hide-cover="false"
         data-show-facepile="true">
        <blockquote cite="https://www.facebook.com/psymaptest/" class="fb-xfbml-parse-ignore">
            <a href="https://www.facebook.com/psymaptest/">PsyMap</a>
        </blockquote>
    </div>

    <!--<div class="date-range">
        <label for="from">From</label>
        <input type="text" id="from" name="from">
        <label for="to">To</label>
        <input type="text" id="to" name="to">
    </div>-->
</div>


<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script
        src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuDBQMQJlNaUl_ZThZZe9V99nsCnJRQTc&callback=initMap"></script>
<script src="scripts/psy-mapp.js"></script>

<script type="text/javascript">
    function psyMappAPI() {
        psyMapp.init();
    }

    if (psyMapp.isLocal()) psyMapp.init();

    $(function () {
        /*var dateFormat = "mm/dd/yy",
            from = $("#from")
                .datepicker({
                    defaultDate: "+1w",
                    changeMonth: true,
                    numberOfMonths: 1
                })
                .on("change", function () {
                    to.datepicker("option", "minDate", getDate(this));
                }),
            to = $("#to").datepicker({
                defaultDate: "+1w",
                changeMonth: true,
                numberOfMonths: 1
            })
                .on("change", function () {
                    from.datepicker("option", "maxDate", getDate(this));
                });

        function getDate(element) {
            var date;
            try {
                date = $.datepicker.parseDate(dateFormat, element.value);
            } catch (error) {
                date = null;
            }
            return date;
        }*/
    });
</script>


</body>
</html>